{
  "version": 2,
  "builds": [
    {
      "src": "backend/dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/dist/**/*"]
      }
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}
